<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#20232A">

    <!-- Foto del usuario -->
    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/userlogo"
        android:layout_marginEnd="8dp"
        android:contentDescription="Foto del usuario"
        android:scaleType="centerCrop"
        android:visibility="gone" /> <!-- Ocultar si no es necesario -->

    <!-- Contenedor para texto y valoración -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nombre del usuario -->
        <TextView
            android:id="@+id/textNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Usuario"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#F4F4EF"/>

        <!-- Valoración -->
        <RatingBar
            android:id="@+id/ratingValoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:progressTint="#efb810"/>

        <!-- Comentario -->
        <TextView
            android:id="@+id/textComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentario del usuario"
            android:textSize="14sp"
            android:textColor="#F4F4EF"/>
    </LinearLayout>
</LinearLayout>
